# BShopMicroservices

./: README.md
src/: bShop-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketCommandHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20241221120541_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: GetOrders.cs  GetOrdersByCustomer.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241225150215_InitialCreate.Designer.cs
